about-time==4.2.1
alabaster==0.7.13
alive-progress==3.1.4
astropy==6.1.1
astropy-iers-data==0.2024.6.24.0.31.11
astropy-sphinx-theme==1.1
astroquery==0.4.6
autograd==1.6.2
Babel==2.12.1
beautifulsoup4==4.12.2
bokeh==2.4.3
certifi==2024.6.2
cffi==1.15.1
charset-normalizer==3.3.2
cma==3.2.2
contourpy==1.2.1
cryptography==41.0.4
cycler==0.12.1
Deprecated==1.2.14
dill==0.3.7
docutils==0.20.1
emcee==3.1.4
fonttools==4.53.0
future==0.18.3
grapheme==0.6.0
h5py==3.11.0
html5lib==1.1
idna==3.7
imagesize==1.4.1
importlib_metadata==8.0.0
iniconfig==2.0.0
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.4.2
kepler.py==0.0.7
keyring==24.2.0
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.9.0
more-itertools==10.1.0
numpy==1.24.4
numpydoc==1.6.0
packaging==24.1
pandas==2.2.2
pillow==10.3.0
pluggy==1.5.0
pycparser==2.21
pyerfa==2.0.1.4
Pygments==2.16.1
pyGTC==0.4.1
pyLIMA==1.9.6
pymoo==0.6.0.1
pyparsing==3.1.2
pytest==8.2.2
pytest-astropy-header==0.2.2
pytest-doctestplus==1.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
pyvo==1.4.2
PyYAML==6.0.1
requests==2.32.3
scikit-learn==1.5.1
scipy==1.14.0
SecretStorage==3.3.3
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.5
speclite==0.19
Sphinx==7.2.6
sphinx-astropy==1.9.1
sphinx-automodapi==0.16.0
sphinx-gallery==0.14.0
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
tabulate==0.9.0
threadpoolctl==3.5.0
tornado==6.3.3
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
VBBinaryLensing==3.6.2
webencodings==0.5.1
wrapt==1.15.0
zipp==3.19.2
